<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coming Soon</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Raleway:400,400i,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
</head>
<body>
  <main class="relative">
    <div class="shape">
      <svg class="img-flex" xmlns="http://www.w3.org/2000/svg" width="1919.14" height="1080.926" viewBox="0 0 1919.14 1080.926">
        <path id="Path_21" data-name="Path 21" d="M9046,1080h228.105L10965.14,88.176V-.926H9046Z" transform="translate(10965.14 1080) rotate(180)" fill="#ffdc00"/>
      </svg>
    </div>
    <div class="text">
      <h1 class="push-0">Aaron Sander</h1>
      <p class="">Graphic designer with a passion for web design</p>
    </div>
    <div class="links">
      <h4>Explore while you wait!</h4>
      <ul class="list-group">
        <li><a href="mailto:hey@aaronsander.ca">Contact Me</a></li>
        <li><a href="https://www.behance.net/sand02743822">Behance</a></li>
        <li><a href="https://github.com/sander-aaron">Github</a></li>
        <li><a href="https://www.linkedin.com/in/aaron-sander-314ba2180/">LinkedIn</a></li>
      </ul>
    </div>
  </main>
</body>
</html>
